{
  "name": "yardao-supabase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "deploy": "firebase deploy",
    "build:mobile": "npm run build && npx cap sync",
    "android": "npx cap open android",
    "android:run": "npx cap run android",
    "android:dev": "npx cap run android --livereload --external",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:build": "npm run build && npx cap copy && npx cap sync",
    "cap:clean": "npx cap clean"
  },
  "dependencies": {
    "@capacitor-community/file-opener": "^7.0.1",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/camera": "^7.0.5",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.6.6",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/share": "^7.0.2",
    "@capacitor/status-bar": "^7.0.3",
    "@capawesome/capacitor-android-edge-to-edge-support": "^7.2.3",
    "@capgo/capacitor-navigation-bar": "^7.1.33",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@ducanh2912/next-pwa": "^10.2.8",
    "@headlessui/react": "^2.0.4",
    "@supabase/supabase-js": "^2.45.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "driver.js": "^1.4.0",
    "framer-motion": "^12.23.24",
    "groq-sdk": "^0.30.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.376.0",
    "next": "^15.5.19",
    "next-themes": "^0.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.5.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": "20 || 20"
  }
}
